{
  "name": "react-bootstrap-npm-kit",
  "version": "1.0.0",
  "description": "",
  "main": "build/build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielbraun/react-bootstrap-npm-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielbraun/react-bootstrap-npm-kit/issues"
  },
  "homepage": "https://github.com/danielbraun/react-bootstrap-npm-kit",
  "devDependencies": {
    "browserify": "^10.1.3",
    "less": "^2.5.0",
    "reactify": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "react": "^0.13.3"
  }
}
